<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacadista.Dominio\Atacadista.Dominio.csproj" />
    <ProjectReference Include="..\Atacadista.VaregistaAdapter\Atacadista.VaregistaAdapter.csproj" />
  </ItemGroup>

</Project>
