# AtacadoVarejo

Atacadista/: Atacadista.sln
Atacadista/Atacadista.Dominio/Model/: Orcamento.cs  Pedido.cs
Atacadista/Atacadista.Service/: Atacadista.Service.csproj  PedidoService.cs
Atacadista/Atacadista.Service.Testes/: Atacadista.Service.Testes.csproj  PedidoServiceTest.cs
Atacadista/Atacadista.Service/Interfaces/: IPedidoService.cs
Atacadista/Atacadista.Service/Microsoft.Extensions.DependencyInjection/: ServiceDependency.cs
Atacadista/Atacadista.VaregistaAdapter/: Atacadista.VaregistaAdapter.csproj  IVaregista.cs  VaregistaAdapter.cs
Atacadista/Atacadista.VaregistaAdapter/Client/: OrcamentoPost.cs  StatusPatch.cs
Atacadista/Atacadista.VaregistaAdapter/Interfaces/: IVaregistaAdapter.cs
Atacadista/Atacadista.VaregistaAdapter/Microsoft.Extensions.DependencyInjection/: VaregistaAdapterDependency.cs
Atacadista/Atacadista.WebApi/: Atacadista.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WebMapperProfile.cs
Atacadista/Atacadista.WebApi/Controllers/: PedidosController.cs
Atacadista/Atacadista.WebApi/Dto/: ItemPedidoPost.cs  PedidoPost.cs  StatusPatch.cs
Varegista/: Varegista.sln
Varegista/Varegista.AtacadistaAdapter/: AtacadistaAdapter.cs  AtacadistaMapperProfile.cs  IAtacadista.cs  IAtacadistaAdapter.cs  Varegista.AtacadistaAdapter.csproj
Varegista/Varegista.AtacadistaAdapter/Client/: ItemPedidoPost.cs  PedidoPost.cs
Varegista/Varegista.AtacadistaAdapter/Microsoft.Extensions.DependencyInjection/: AtacadistaAdapterDependency.cs
Varegista/Varegista.Dominio/: Class1.cs
Varegista/Varegista.Dominio/Models/: Orcamento.cs  Pedido.cs
Varegista/Varegista.Service/: PedidoService.cs  Varegista.Service.csproj
Varegista/Varegista.Service.Testes/: PedidoServiceTest.cs  Varegista.Service.Testes.csproj
Varegista/Varegista.Service/Interfaces/: IPedidoService.cs
Varegista/Varegista.Service/Microsoft.Extensions.DependencyInjection/: ServiceDependency.cs
Varegista/Varegista.WebApi/: Dockerfile  Program.cs  Startup.cs  Varegista.WebApi.csproj  WebMapperProfile.cs  appsettings.json
(+7 files in other folders)
