<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Refit" Version="4.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varegista.Dominio\Varegista.Dominio.csproj" />
  </ItemGroup>

</Project>
