<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varegista.AtacadistaAdapter\Varegista.AtacadistaAdapter.csproj" />
    <ProjectReference Include="..\Varegista.Dominio\Varegista.Dominio.csproj" />
  </ItemGroup>

</Project>
